<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-sec">
      <h1>World Wide Web</h1>
    </header>

    <!--<p>to create web is very fun!</p>-->
    <div>
      <a
        href="https://www.google.com/search?client=firefox-b-d&q=pawankalyan"
        target="_blank"
        ><img src="Untitled.jpg" alt="pawan kalyan"
      /></a>

      <p><em>power start pawan kalyan</em></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
